# -*- coding: utf-8 -*-

import re
import sys
from camelot.admin.action import Action
from utils import mk_eng, log_exceptions
from specs import specs_all, entity_name, DataValidityException

specs_all_unames = {n.lower(): n for n in specs_all}

_names_eq = u'''
М001 MKB10
V001 NomeclR
V002 ProfOt
V003 LicUsl
V004 Medspec
V005 Pol
V006 UslMp
V007 NomMO
V008 VidMp
V009 Rezult
V010 Sposob
V012 Ishod
F001 TFOMS
F002 SMO
F003 MO
F004 EKMP
F005 StatOpl
F006 VidExp
F007 Vedom
F008 TipOMS
F009 StatZL
F010 Subekti
F011 Tipdoc
F012 FLK
F013 Punkt
О001 OKSM
О002 OKATO
О004 OKFS
R001 PRICIN
R002 FORM
R003 SPOS
R004 REZ
'''

names_eq = dict(map(mk_eng, s.split(' ')) for s in re.sub('[ \t\f\v]+', ' ', _names_eq).strip().lower().split('\n'))
cl_name = re.compile('(?:\A|\s)([qwertyuiopasdfghjklzxcvbnm]\d{3})(?:$|\s)', re.I)


class ImportXml(Action):
    verbose_name = u'Импорт классификатора'

    @log_exceptions
    def model_run(self, model_context):
        from lxml.etree import parse, ElementTree as ET
        import os
        from operator import itemgetter
        from datetime import date, datetime
        from model import autogenerated
        from decimal import Decimal

        def mk_date(s):
            if not s:
                return None
            return datetime.strptime(s, '%d.%m.%Y').date()

        def invalid_fields(element, sp_fields):
            for fld, spc, (typ, size, prec) in sp_fields:
                e = element.find(fld)
                if e is None:
                    val = element.attrib.get(fld)
                else:
                    val = e.text
                if val is None:
                    if u'У' in spc:
                        continue
                    yield fld
                    break
                if typ == 'T':
                    if len(val) <= size:
                        continue
                elif typ == 'N':
                    if len(val) <= size:
                        parts = val.split('.')
                        if len(parts) > 1 and prec and len(parts[-1]) <= prec:
                            continue
                        if len(parts) == 1 and not prec:
                            continue
                elif typ == 'D':
                    continue
                elif typ == 'S':
                    continue
                yield fld
            fldnames = set(map(itemgetter(0), sp_fields))
            for atr in element.attrib:
                if atr not in fldnames:
                    yield atr

        def load_node(name_this, name_parent, node, specs):
            format_version = None
            if not name_this:
                zglv = node.find('zglv')
                if zglv is not None:
                    version = zglv.find('version')
                    if version is not None:
                        format_version = version.text
                    if format_version is None:
                        name_this = zglv.attrib['type']
                    else:
                        ntype = zglv.find('type')
                        if ntype is not None:
                            name_this = ntype.text
                        else:
                            nname = zglv.find('name')
                            if nname is not None:
                                mo = cl_name.search(nname.text)
                                if mo:
                                    name_this = mo.group(1)
            for cnt, el in enumerate((_el for _el in node if _el.tag not in {'zglv'}), start=1):
                record = autogenerated[entity_name(name_this)]()
                invs = tuple(invalid_fields(el, specs[name_this].fields))
                if invs:
                    print >> sys.stderr, 'out of format in "%s" at fields %s (element #%s)' % \
                                         (name_this,
                                          ','.join('"%s"' % fld for fld in invs),
                                          cnt)
                    # raise DataValidityException('out of format in "%s" at fields %s' %
                    #                             (name_this,
                    #                              ','.join('"%s"' % fld for fld in invs)))
                for fld, spc, (typ, size, prec) in specs[name_this].fields:
                    e = el.find(fld)
                    if e is None:
                        val = el.attrib.get(fld)
                    else:
                        val = e.text
                    if val is None:
                        continue
                    if typ == 'T':
                        setattr(record, fld, unicode(val))
                    elif typ == 'N':
                        parts = val.split('.')
                        if len(parts) > 1:
                            setattr(record, fld, Decimal(val))
                        else:
                            setattr(record, fld, long(val))
                    elif typ == 'D':
                        setattr(record, fld, mk_date(val))

        def load_file(name):
            ftype = mk_eng(os.path.basename(name.split('.')[0].lower()))
            heur_name = specs_all_unames.get(names_eq.get(ftype), specs_all_unames.get(ftype))
            tree = parse(name)
            load_node(heur_name, None, tree.getroot(), specs_all)

        from camelot.view.action_steps import (Refresh,
                                               FlushSession)
        with model_context.session.begin():
            load_file('data/S007.xml')
            load_file('data/V017.xml')
            load_file('data/V017RSLT.xml')

        yield FlushSession(model_context.session)
        yield Refresh()
