# -*- coding: utf-8 -*-

care_types = u'''
1|законченный, койко-день|Законченный случай госпитализации с учетом стандартов оказания медицинской помощи на основании тарифа профильного койко-дня
2|посещения|Посещения с профилактической целью и/или с иными целями
3|дневного пребывания|Дневного пребывания в стационаре
4|консультация|Консультативный прием
6|стационар на дому|Стационар на дому
7|дневной в поликлинике|Дневной стационар в поликлинике
8|стоматологическая|Стоматологическая помощь
B|законченный, стоимости лечения|Законченный случай госпитализации на основании тарифа стоимости лечения определенной нозологической формы в соответствии с МКБ-10 с учетом видов оперативного вмешательства / законченный случай лечения в соответствии со стандартами, устанавливаемыми Минздравом России
C|помощь в приемном|Медицинская помощь, оказанная в приемном отделении стационара больным, не подлежащим госпитализации
D|стационар краткосрочного|Стационар краткосрочного пребывания
E|амбулаторный гемодиализ|Амбулаторный гемодиализ
M|материнские койки|По уходу за детьми («Материнские койки»)
F|диагностическая|Диагностическая услуга
G|отдельный диагностической|Отдельный вид диагностической услуги
H|посещения, центр здоровья|Посещения к врачу, ведущему прием в Центре здоровья (законченный случай комплексного обследования)
I|медицинская, центр здоровья|Медицинская помощь, оказанная врачом, ведущим прием в Центре здоровья при обращении застрахованного для динамического наблюдения
J|острый гемодиализ|Острый гемодиализ
K|гемофильтрация|Продленная гемофильтрация
N|перитонеальный диализ|Перитонеальный диализ
O|выездной бригады|Вызов врачебной (фельдшерской) выездной бригады вне медицинской организации
Q|обращение|Обращение по поводу заболевания
'''

population_cat = u'''
55|Работающий
56|Пенсионер
57|Безработный
58|Студент
60|Временно неработающий
61|Ребенок
69|Лицо без определенного места жительства и занятий
83|Работающий иностранец
84|Неработающий иностранец
99|Неработающий
'''

brig_prof = u'''
ВБ|Врачебные линейные  и специализированные бригады (без оказания тромболитической терапии)
ВБТ|Врачебные линейные и специализированные бригады (с оказанием тромболитической терапии)
РБ|Реанимационные бригады (без оказания тромболитической терапии)
РБТ|Реанимационные бригады (с оказанием тромболитической терапии)
ФБ|Фельдшерские бригады (без оказания тромболитической терапии)
ФБТ|Фельдшерские бригады (с оказанием тромболитической терапии)
'''

munic_formation = u'''
01|Ардатовский
02|Арзамасский
03|Балахнинский
04|Богородский
05|Большеболдинский
06|Большемурашкинский
07|Борский
08|Бутурлинский
09|Вадский
10|Варнавинский
11|Вачский
12|Ветлужский
13|Вознесенский
14|Володарский
15|Воротынский
16|Воскресенский
17|Выксунский
18|Гагинский
19|Городецкий
20|Дальнеконстантиновский
21|Дивеевский
22|г.Дзержинск
23|Княгининский
24|Ковернинский
25|Краснобаковский
26|Краснооктябрьский
27|Кстовский
28|Кулебакский
29|Лукояновский
30|Лысковский
31|Навашинский
32|Павловский
33|Первомайский
34|Перевозский
35|Пильнинский
36|Починковский
37|Семеновский
38|Сергачский
39|Сеченовский
40|Сокольский
41|Сосновский
42|Спасский
43|Тонкинский
44|Тоншаевский
45|Уренский
46|Чкаловский
47|Шарангский
48|Шатковский
49|Шахунский
50|Автозаводский
51|Канавинский
52|Ленинский
53|Московский
54|Нижегородский
55|Приокский
56|Советский
57|Сормовский
58|г.Саров
'''

ident_docs = u'''
1|ПАСПОРТ|Паспорт гражданина СССР|R-ББ|999999|1
2|ПАСПОРТ РОССИИ|Паспорт гражданина Российской Федерации|99 99|9999990|14
3|ВОЕННЫЙ БИЛЕТ|Военный билет|ББ|9999990|7
4|УДОСТ ОФИЦЕРА|Удостоверение личности офицера|ББ|9999999|4
5|СВИД О РОЖД|Свидетельство о рождении|R-ББ|999999|3
6|ВРЕМ УДОСТ|Временное удостоверение личности гражданина Российской Федерации|SSSSSSSS|0|13
7|ИНПАСПОРТ|Иностранный паспорт|SSSSSSSS|0|9
8|ЗГПАСПОРТ РФ|Заграничный паспорт гражданина Российской Федерации|99|9999999|15
9|ВИД НА ЖИТЕЛЬ|Вид на жительство|SSSSSSSS|0|11
10|ИНПАСПОРТ СООТ|Паспорт иностранного гражданина, прибывшего на территорию РФ в рамках программы «Соотечественники» (в соответствии с Указом президента РФ от 22.06.2006г. № 637)|SSSSSSSS|0|19
11|ЗГПАСПОРТ|Загранпаспорт гражданина СССР|SSSSSSSS|0|2
12|СПРАВКА ОБ ОСВ|Справка об освобождении из места лишения свободы|SSSSSSSS|0|5
13|ПАСПОРТ МОРФЛТ|Паспорт Минморфлота|ББ|999999|6
14|ДИППАСПОРТ РФ|Дипломатический паспорт гражданина Российской Федерации|99|9999999|8
15|СВИД БЕЖЕНЦА|Свидетельство о регистрации ходатайства о признании иммигранта беженцем|SSSSSSSS|0|10
16|УДОСТ БЕЖЕНЦА|Удостоверение беженца в Российской Федерации|SSSSSSSS|0|12
17|ПАСПОРТ МОРЯКА|Паспорт моряка|ББ|9999990|16
18|ВОЕН БИЛЕТ ОЗ|Военный билет офицера запаса|ББ|999999|17
19|ПРОЧЕЕ|Иные документы, выдаваемые органами Министерства внутренних дел|SSSSSSSS|0|18
'''

admter_form = u'''
31|14000|Белгородская область
32|15000|Брянская область
33|17000|Владимирская область
36|20000|Воронежская область
37|24000|Ивановская область
40|29000|Калужская область
44|34000|Костромская область
46|38000|Курская область
48|42000|Липецкая область
57|54000|Орловская область
62|61000|Рязанская область
67|66000|Смоленская область
68|68000|Тамбовская область
69|28000|Тверская область
71|70000|Тульская область
76|78000|Ярославская область
77|45000|г. Москва
50|46000|Московская область
10|86000|Республика Карелия
11|87000|Республика Коми
29|11000|Архангельская область
80|11100|Ненецкий автономный округ
35|19000|Вологодская область
39|27000|Калининградская область
51|47000|Мурманская область
53|49000|Новгородская область
60|58000|Псковская область
78|40000|г. Санкт-Петербург
47|41000|Ленинградская область
1|79000|Республика Адыгея
5|82000|Республика Дагестан
6|26000|Республика Ингушетия
7|83000|Кабардино-Балкарская Республика
8|85000|Республика Калмыкия
9|91000|Карачаево-Черкесская Республика
15|90000|Республика Северная Осетия-Алания
20|96000|Чеченская Республика
23|03000|Краснодарский край
26|07000|Ставропольский край
30|12000|Астраханская область
34|18000|Волгоградская область
61|60000|Ростовская область
2|80000|Республика Башкортостан
12|88000|Республика Марий Эл
13|89000|Республика Мордовия
16|92000|Республика Татарстан
18|94000|Удмуртская Республика
21|97000|Чувашская Республика
43|33000|Кировская область
52|22000|Нижегородская область
56|53000|Оренбургская область
58|56000|Пензенская область
59|57000|Пермский край (Пермская  область, Коми-Пермяцкий автономный округ)
63|36000|Самарская область
64|63000|Саратовская область
73|73000|Ульяновская область
45|37000|Курганская область
66|65000|Свердловская область
72|71000|Тюменская область
81|71100|Ханты-Мансийский автономный округ
83|71140|Ямало-Ненецкий автономный округ
74|75000|Челябинская область
4|84000|Республика Алтай
3|81000|Республика Бурятия
17|93000|Республика Тыва
19|95000|Республика Хакасия
22|01000|Алтайский край
75|76000|Забайкальский край (Читинская область, Агинский Бурятский автономный округ)
42|32000|Кемеровская область
54|50000|Новосибирская область
55|52000|Омская область
70|69000|Томская область
38|25000|Иркутская область (Иркутская область, Усть-Ордынский Бурятский автономный округ)
24|04000|Красноярский край (Красноярский край, Таймырский автономный округ, Эвенкийский автономный округ)
14|98000|Республика Саха (Якутия)
25|05000|Приморский край
27|08000|Хабаровский край
28|10000|Амурская область
49|44000|Магаданская область
65|64000|Сахалинская область
79|99000|Еврейская автономная область
82|77000|Чукотский автономный округ
41|30000|Камчатский край (Камчатская область, Корякский автономный округ)
84|55000|г. Байконур
'''

visit_target = u'''
1|Лечебно-диагностическая
2|Консультативная
3|Профилактические медосмотры
6|Прочие
9|Плановая госпитализация (для стационара)
10|Экстренная госпитализация (для стационара)
11|Посещение врача, ведущего прием в Центре здоровья
'''

doct_positions = u'''
Врач-акушер-гинеколог|3009
Врач-аллерголог-иммунолог|3011
Врач-анестезиолог-реаниматолог|3012
Врач-гастроэнтеролог|3013
Врач-гематолог|3014
Врач-гериатр|3016
Врач-дерматовенеролог|3017
Врач-детский онколог|3018
Врач-детский хирург|3019
Врач-детский эндокринолог|3020
Врач-диабетолог|3021
Врач-инфекционист|3023
Врач-кардиолог|3024
Врач клинической лабораторной диагностики|3025
Врач-колопроктолог|3027
Врач-невролог|3033
Врач-нейрохирург|3034
Врач-нефролог|3035
Врач общей практики (семейный врач)|3036
Врач-онколог|3037
Врач-оториноларинголог|3038
Врач-офтальмолог|3039
Врач-педиатр|3042
Врач-педиатр участковый|3043
Врач-пульмонолог|3057
Врач-радиолог|3058
Врач-рентгенолог|3059
Врач-ревматолог|3060
Врач-сердечно-сосудистый хирург|3063
Врач скорой медицинской помощи|3064
Врач-сурдолог-оториноларинголог|3068
Врач-терапевт|3070
Врач-терапевт участковый|3071
Врач-травматолог-ортопед|3078
Врач ультразвуковой диагностики|3080
Врач-уролог|3081
Врач-физиотерапевт|3082
Врач функциональной диагностики|3085
Врач-хирург|3086
Врач-эндокринолог|3087
Врач-эндоскопист|3088
Врач-бактериолог|3089
Врач-ортодонт (детский прием)|3102
Врач-стоматолог|3103
Врач-стоматолог детский|3104
Врач-стоматолог-терапевт|3105
Врач-стоматолог-ортопед|3106
Врач-стоматолог-хирург|3107
Врач-челюстно-лицевой хирург|3108
Врач-невролог (детский прием)|3201
Врач-гинеколог (детский прием)|3202
Врач-офтальмолог (детский прием)|3203
Врач-оториноларинголог (детский прием)|3204
Врач-инфекционист (детский прием)|3205
Врач-пульмонолог (детский прием)|3207
Зубной врач|4013
Врач, ведущий прием в Центре здоровья|8001
Врач-детский уролог-андролог|8002
Старший фельдшер|4005
Фельдшер|4006
Заведующий ФАП - фельдшер|4007
Заведующий здравпунктом - фельдшер|4008
Заведующий медпунктом - фельдшер|4009
'''

berth_profiles = u'''
2|АЛЛЕРГОЛОГИЧЕСКИЙ ДЕТСКИЙ
250|АЛЛЕРГОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
6|ГАСТРОЭНТЕРОЛОГИЧЕСКИЙ
650|ГАСТРОЭНТЕРОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
7|ГАСТРОЭНТЕРОЛОГИЧЕСКИЙ ДЕТСКИЙ
750|ГАСТРОЭНТЕРОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
8|ГЕМАТОЛОГИЧЕСКИЙ
850|ГЕМАТОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
9|ГЕМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ
950|ГЕМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
10|ГИНЕКОЛОГИЧЕСКИЙ
1050|ГИНЕКОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
11|ГНОЙНЫЙ ХИРУРГИЧЕСКИЙ
1150|ГНОЙНЫЙ ХИРУРГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
12|ГНОЙНЫЙ ХИРУРГИЧЕСКИЙ ДЕТСКИЙ
1250|ГНОЙНЫЙ ХИРУРГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
13|ДЕРМАТОЛОГИЧЕСКИЙ
14|ДЕРМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ
15|ДЛЯ БЕРЕМЕННЫХ И РОЖЕННИЦ
1550|ДЛЯ БЕРЕМЕННЫХ И РОЖЕННИЦ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
17|ИНФЕКЦИОННЫЙ
1750|ИНФЕКЦИОННЫЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
18|ИНФЕКЦИОННЫЙ ДЕТСКИЙ
1850|ИНФЕКЦИОННЫЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
19|КАРДИОЛОГИЧЕСКИЙ
1950|КАРДИОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
21|КАРДИОХИРУРГИЧЕСКИЙ
2150|КАРДИОХИРУРГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
23|НЕВРОЛОГИЧЕСКИЙ
2350|НЕВРОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
24|НЕВРОЛОГИЧЕСКИЙ ДЕТСКИЙ
2450|НЕВРОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
25|НЕЙРОХИРУРГИЧЕСКИЙ
2550|НЕЙРОХИРУРГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
26|НЕЙРОХИРУРГИЧЕСКИЙ ДЕТСКИЙ
2650|НЕЙРОХИРУРГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
27|НЕФРОЛОГИЧЕСКИЙ
2750|НЕФРОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
28|НЕФРОЛОГИЧЕСКИЙ ДЕТСКИЙ
2850|НЕФРОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
31|ОЖОГОВЫЙ (ДЛЯ ВЗРОСЛЫХ ИЛИ ДЕТЕЙ)
3150|ОЖОГОВЫЙ (ДЛЯ ВЗРОСЛЫХ ИЛИ ДЕТЕЙ)С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
32|ОНКОЛОГИЧЕСКИЙ
3250|ОНКОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
33|ОНКОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
3350|ОНКОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
34|ОРТОПЕДИЧЕСКИЙ (ДЛЯ ВЗРОСЛЫХ ИЛИ ДЕТЕЙ)
3450|ОРТОПЕДИЧЕСКИЙ (ДЛЯ ВЗРОСЛЫХ ИЛИ ДЕТЕЙ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
36|ОТОРИНОЛАРИНГОЛОГИЧЕСКИЙ
3650|ОТОРИНОЛАРИНГОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
37|ОФТАЛЬМОЛОГИЧЕСКИЙ
3750|ОФТАЛЬМОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
38|ОФТАЛЬМОЛОГИЧЕСКИЙ ДЕТСКИЙ
3850|ОФТАЛЬМОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
39|ПАТОЛОГИИ БЕРЕМЕННОСТИ
3950|ПАТОЛОГИИ БЕРЕМЕННОСТИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
40|ПАТОЛОГИИ НОВОРОЖДЕННЫХ И НЕДОНОШЕННЫХ ДЕТЕЙ
4050|ПАТОЛОГИИ НОВОРОЖДЕННЫХ И НЕДОНОШЕННЫХ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
41|ПЕДИАТРИЧЕСКИЙ СОМАТИЧЕСКИЙ
4150|ПЕДИАТРИЧЕСКИЙ СОМАТИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
43|ПРОКТОЛОГИЧЕСКИЙ
4350|ПРОКТОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
47|ПУЛЬМОНОЛОГИЧЕСКИЙ
4750|ПУЛЬМОНОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
48|ПУЛЬМОНОЛОГИЧЕСКИЙ ДЕТСКИЙ
4850|ПУЛЬМОНОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
49|РАДИОЛОГИЧЕСКИЙ
4950|РАДИОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
51|РЕВМАТОЛОГИЧЕСКИЙ
5150|РЕВМАТОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
52|РЕВМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ
5250|РЕВМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
54|СОСУДИСТОЙ ХИРУРГИИ
5450|СОСУДИСТОЙ ХИРУРГИИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
55|ЧЕЛЮСТНО-ЛИЦЕВОЙ ХИРУРГИИ
5550|ЧЕЛЮСТНО-ЛИЦЕВОЙ ХИРУРГИИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
56|ЧЕЛЮСТНО-ЛИЦЕВОЙ ХИРУРГИИ (СТОМАТОЛОГИЧЕСКИЙ) ДЕТСКИЙ
5650|ЧЕЛЮСТНО-ЛИЦЕВОЙ ХИРУРГИИ (СТОМАТОЛОГИЧЕСКИЙ) ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
57|ТЕРАПЕВТИЧЕСКИЙ
5750|ТЕРАПЕВТИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
58|ТОРАКАЛЬНОЙ ХИРУРГИИ
5850|ТОРАКАЛЬНОЙ ХИРУРГИИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
60|ТРАВМАТОЛОГИЧЕСКИЙ
6050|ТРАВМАТОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
61|ТРАВМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ
6150|ТРАВМАТОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
62|УРОЛОГИЧЕСКИЙ
6250|УРОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
63|УРОАНДРОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
6350|УРОАНДРОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
66|ХИРУРГИЧЕСКИЙ
6650|ХИРУРГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
67|ХИРУРГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
6750|ХИРУРГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
69|ЭНДОКРИНОЛОГИЧЕСКИЙ
6950|ЭНДОКРИНОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
70|ЭНДОКРИНОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
7050|ЭНДОКРИНОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
71|ТОРАКАЛЬНОЙ ХИРУРГИИ (ОНКО)
7150|ТОРАКАЛЬНОЙ ХИРУРГИИ (ОНКО) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
75|КАРДИОЛОГИЧЕСКИЕ ДЛЯ БОЛЬНЫХ С ОСТРЫМ ИНФАРКТОМ МИОКАРДА
7550|КАРДИОЛОГИЧЕСКИЕ ДЛЯ БОЛЬНЫХ С ОСТРЫМ ИНФАРКТОМ МИОКАРДА С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
77|ИНТЕНСИВНОЙ ТЕРАПИИ
78|НЕВРОЛОГИЧЕСКИЕ ДЛЯ БОЛЬНЫХ С ОСТРЫМИ НАРУШЕНИЯМИ МОЗГОВОГО КРОВООБРАЩЕНИЯ
7850|НЕВРОЛОГИЧЕСКИЕ ДЛЯ БОЛЬНЫХ С ОСТРЫМИ НАРУШЕНИЯМИ МОЗГОВОГО КРОВООБРАЩЕНИЯ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
83|ОТОРИНОЛАРИНГОЛОГИЧЕСКИЙ ДЕТСКИЙ
8350|ОТОРИНОЛАРИНГОЛОГИЧЕСКИЙ ДЕТСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
85|ОФТАЛЬМОЛОГИЧЕСКИЕ (МИКРОХИРУРГИИ ГЛАЗА (ТОЛЬКО ДЛЯ БОЛЬНЫХ С ОПЕРАТИВНЫМ ЛЕЧЕНИЕМ))
8550|ОФТАЛЬМОЛОГИЧЕСКИЕ (МИКРОХИРУРГИИ ГЛАЗА (ТОЛЬКО ДЛЯ БОЛЬНЫХ С ОПЕРАТИВНЫМ ЛЕЧЕНИЕМ)) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
86|КАРДИОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
8650|КАРДИОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
87|ТОКСИКОЛОГИЧЕСКИЙ
8750|ТОКСИКОЛОГИЧЕСКИЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
88|ДЛЯ НОВОРОЖДЕННЫХ
8850|ДЛЯ НОВОРОЖДЕННЫХ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
91|ГИНЕКОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ
9150|ГИНЕКОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
92|ПО УХОДУ ЗА РЕБЕНКОМ
93|ОНКОЛОГИЧЕСКИЙ (ПРИ ПРИМЕНЕНИИ ХИМИОТЕРАПЕВТИЧЕСКОГО ЛЕЧЕНИЯ)
94|ОНКОЛОГИЧЕСКИЙ ДЛЯ ДЕТЕЙ (ПРИ ПРИМЕНЕНИИ ХИМИОТЕРАПЕВТИЧЕСКОГО ЛЕЧЕНИЯ)
95|ГЕМАТОЛОГИЧЕСКИЙ (ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ)
9550|ГЕМАТОЛОГИЧЕСКИЙ (ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
96|ГЕМАТОЛОГИЧЕСКИЙ (ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ ПРИ ПРИМЕНЕНИИ ХИМИОТЕРАПЕВТИЧЕСКОГО ЛЕЧЕНИЯ)
97|ГЕМАТОЛОГИЧЕСКИЙ( ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ ПРИ ПРИМЕНЕНИИ ХИМИОТЕРАПЕВТИЧЕСКОГО ЛЕЧЕНИЯ ДЕТСКИЙ)
101|ПРОКТОЛОГИЧЕСКИЙ (ДЛЯ БОЛЬНЫХ С ОНКОПАТОЛОГИЕЙ)
10150|ПРОКТОЛОГИЧЕСКИЙ (ДЛЯ БОЛЬНЫХ С ОНКОПАТОЛОГИЕЙ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
102|ГЕМАТОЛОГИЧЕСКИЙ (ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ ДЕТСКИЙ)
10250|ГЕМАТОЛОГИЧЕСКИЙ (ДЛЯ ЛЕЧЕНИЯ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ КРОВЕТВОРНОЙ И ЛИМФОИДНОЙ ТКАНИ ДЕТСКИЙ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
103|ТРАВМОТОЛОГИЧЕСКИЙ (С СОЧЕТАННОЙ ТРАВМОЙ)
10350|ТРАВМОТОЛОГИЧЕСКИЙ (С СОЧЕТАННОЙ ТРАВМОЙ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
105|БОЛЕЗНИ СИСТЕМЫ КРОВООБРАЩЕНИЯ КАРДИОЛОГИЧЕСКОГО ПРОФИЛЯ (ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ)
10550|БОЛЕЗНИ СИСТЕМЫ КРОВООБРАЩЕНИЯ КАРДИОЛОГИЧЕСКОГО ПРОФИЛЯ (ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
106|ОСТРЫЕ НАРУШЕНИЯ МОЗГОВОГО КРОВООБРАЩЕНИЯ (ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ)
10650|ОСТРЫЕ НАРУШЕНИЯ МОЗГОВОГО КРОВООБРАЩЕНИЯ (ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
107|ОСТРЫЕ НАРУШЕНИЯ МОЗГОВОГО КРОВООБРАЩЕНИЯ (1 КОЙКО/ДЕНЬ ПРИ НЕПОДТВЕРЖДЕННОМ ДИАГНОЗЕ ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ)
108|БОЛЕЗНИ СИСТЕМЫ КРОВООБРАЩЕНИЯ КАРДИОЛОГИЧЕСКОГО ПРОФИЛЯ (1 КОЙКО/ДЕНЬ ПРИ НЕПОДТВЕРЖДЕННОМ ДИАГНОЗЕ ДЛЯ СОСУДИСТЫХ ЦЕНТРОВ)
72|ХИРУРГИЧЕСКИЙ (ДЛЯ НОВОРОЖДЕННЫХ)
7250|ХИРУРГИЧЕСКИЙ (ДЛЯ НОВОРОЖДЕННЫХ) С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
109|ДЛЯ БЕРЕМЕННЫХ И РОЖЕНИЦ (БЕЗ ПАТОЛОГИИ, В Т.Ч. БЕЗ ПАТОЛОГИИ НОВОРОЖДЕННЫХ)
110|ДЛЯ БЕРЕМЕННЫХ И РОЖЕНИЦ (С ПАТОЛОГИЕЙ НОВОРОЖДЕННЫХ – СИНДРОМ ДЫХАТЕЛЬНЫХ РАССТРОЙСТВ)
111|ДЛЯ БЕРЕМЕННЫХ И РОЖЕНИЦ (С ПАТОЛОГИЕЙ РОЖЕНИЦ И / ИЛИ НОВОРОЖДЕННЫХ)
112|КАРДИОЛОГИЧЕСКИЕ ИНТЕНСИВНОЙ ТЕРАПИИ
113|НЕВРОЛОГИЧЕСКИЕ ИНТЕНСИВНОЙ ТЕРАПИИ
114|ОНКОЛОГИЧЕСКИЕ АБДОМИНАЛЬНЫЕ
11450|ОНКОЛОГИЧЕСКИЕ АБДОМИНАЛЬНЫЕ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
115|ОНКОУРОЛОГИЧЕСКИЕ
11550|ОНКОУРОЛОГИЧЕСКИЕ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
116|ОНКОГИНЕКОЛОГИЧЕСКИЕ
11650|ОНКОГИНЕКОЛОГИЧЕСКИЕ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
117|ОНКОЛОГИЧЕСКИЕ ОПУХОЛЕЙ ГОЛОВЫ И ШЕИ
11750|ОНКОЛОГИЧЕСКИЕ ОПУХОЛЕЙ ГОЛОВЫ И ШЕИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
118|ОНКОЛОГИЧЕСКИЕ ОПУХОЛЕЙ КОСТЕЙ, КОЖИ И МЯГКИХ ТКАНЕЙ
11850|ОНКОЛОГИЧЕСКИЕ ОПУХОЛЕЙ КОСТЕЙ, КОЖИ И МЯГКИХ ТКАНЕЙ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
119|РЕАБИЛИТАЦИОННЫЕ СОМАТИЧЕСКИЕ
120|РЕАБИЛИТАЦИОННЫЕ ДЛЯ БОЛЬНЫХ С ЗАБОЛЕВАНИЯМИ ЦЕНТРАЛЬНОЙ НЕРВНОЙ СИСТЕМЫ И ОРГАНОВ ЧУВСТВ
121|РЕАБИЛИТАЦИОННЫЕ ДЛЯ БОЛЬНЫХ С ЗАБОЛЕВАНИЯМИ ОПОРНО-ДВИГАТЕЛЬНОГО АППАРАТА И ПЕРИФЕРИЧЕСКОЙ НЕРВНОЙ СИСТЕМЫ
122|ИНТЕНСИВНОЙ ТЕРАПИИ (ПРИ ОКАЗАНИИ АНЕСТЕЗИОЛОГИЧЕСКОЙ И РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ)
123|ИНТЕНСИВНОЙ ТЕРАПИИ ДЛЯ НОВОРОЖДЕННЫХ (ПРИ ОКАЗАНИИ АНЕСТЕЗИОЛОГИЧЕСКОЙ И РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ)
124|ИНТЕНСИВНОЙ ТЕРАПИИ ДЛЯ НОВОРОЖДЕННЫХ
125|АБДОМИНАЛЬНОЙ ХИРУРГИИ
12550|АБДОМИНАЛЬНОЙ ХИРУРГИИ С ОКАЗАНИЕМ РЕАНИМАТОЛОГИЧЕСКОЙ ПОМОЩИ
'''

curing_outcome = u'''
1|Выздоровление
2|Улучшение
3|Без перемен
4|Ухудшение
5|Смерть
6|Перевод (направление) на лечение в другое МО
7|Здоров (для кодировки диагноза классов XXI, XVIII по МКБ-10)
8|Перевод внутри МО
9|Отказ от лечения по инициативе больного
10|Выписка за нарушение режима
11|Динамическое наблюдение
12|Направлен на госпитализацию
13|Направлен в дневной стационар
14|Направлен в стационар на дому
15|Направлен на консультацию
16|Направлен на консультацию в другое МО
17|Справка для получения путевки
18|Санаторно-курортная карта
19|Первичный выход на инвалидность
81|Оказана помощь, больной оставлен на месте
82|Доставлен в травмпункт
83|Госпитализирован
85|Смерть в присутствии бригады СМП
86|Смерть в автомобиле СМП
'''

locality_type = u'''
1|город|г.
2|поселок городского типа |пгт.
3|поселок сельского типа|п.
4|рабочий поселок|рп.
5|дачный поселок|дачный поселок
6|курортный поселок|кп.
7|кишлак|к.
8|железнодорожная станция |ж\д ст.
9|село|с.
10|местечко|м.
11|деревня |д.
12|слобода |сл.
13|станция|ст.
14|станица|ст-ца.
15|хутор |х-р.
16|разъезд|разъезд
17|колхоз|колхоз
18|совхоз|совхоз
19|зимовье|зимовье
3|поселковый совет на правах сельского совета|пс.
5|дачный поселковый совет|дп.
13|поселок при станции|п.ст.
'''

street_type = u'''
1|улица|ул.
2|проспект|п-т
3|шоссе|ш.
4|аллея|аллея
5|бульвар|б-р
6|квартал|кв.
7|переулок|пер.
8|площадь|пл.
9|проезд|п-д
10|тупик |туп.
11|набережная|наб.
12|линия|линия
13|микрорайон|м-н.
14|другое|другое
'''

measure_units = u'''
1|Поликлиника (количество посещений)|пос-я
2|Пациенто-день - дневной стационар (количество дней)|пац\д
3|Койко-день – стационар (количество дней)|к\д
4|УЕТ (условная единица трудоемкости) (10 минут работы – 1 УЕТ)|УЕТ
5|Законченный случай лечения (тариф)|ЗСЛ
6|Человек (подушевое)|ЧЕЛ
7|Медицинская услуга|МУ
8|Посещение с целью проведения комплексного обследования застрахованного врачом, ведущим прием в Центре здоровья (законченный случай комплексного обследования)|ЦЗКО
9|Посещение для динамического наблюдения к врачу, ведущему прием в Центре здоровья|ЦЗДН
11|Вызов скорой медицинской помощи|ВСМП
13|Обращение по поводу заболевания|обр-я
'''

visit_type = u'''
1|Диспансерное наблюдение
2|Патронаж
3|Посещение к среднему медицинскому персоналу, ведущему самостоятельный прием, при временном отсутствии врача участковой службы
4|Посещение к медицинскому персоналу, ведущему прием в ФАПе
5|Разовые посещения по поводу заболевания
6|Посещения, связанные с диагностическим обследованием
7|Посещения, связанные с направлением на консультацию, госпитализацию, в дневной стационар
8|Иные посещения (получение справки, санаторно-курортной карты, других медицинских документов и т.д.)
'''

care_profiles = u'''
1|абдоминальной хирургии|01.01.2011
2|акушерству и гинекологии|01.01.2011
3|акушерскому делу|01.01.2011
4|аллергологии и иммунологии|01.01.2011
5|анестезиологии и реаниматологии|01.01.2011
6|бактериологии|01.01.2011
7|вирусологии|01.01.2011
8|военно-врачебной экспертизе|01.01.2011
9|восстановительной медицине|01.01.2011
10|врачебно-летной экспертизе|01.01.2011
11|гастроэнтерологии|01.01.2011
12|гематологии|01.01.2011
13|генетике|01.01.2011
14|гериатрии|01.01.2011
15|гистологии|01.01.2011
16|дерматовенерологии|01.01.2011
17|детской кардиологии|01.01.2011
18|детской онкологии|01.01.2011
19|детской урологии-андрологии|01.01.2011
20|детской хирургии|01.01.2011
21|детской эндокринологии|01.01.2011
22|диабетологии|01.01.2011
23|диетологии|01.01.2011
24|забору, хранению донорской спермы|01.01.2011
25|забору, хранению органов и тканей человека для трансплантации|01.01.2011
26|забору, заготовке, хранению донорской крови и ее компонентов|01.01.2011
27|забору гемопоэтических стволовых клеток|01.01.2011
28|инфекционным болезням|01.01.2011
29|кардиологии|01.01.2011
30|колопроктологии|01.01.2011
31|контролю качества медицинской помощи|01.01.2011
32|косметологии (терапевтической)|01.01.2011
33|косметологии (хирургической)|01.01.2011
34|клинической лабораторной диагностике|01.01.2011
35|клинической микологии|01.01.2011
36|клинической фармакологии|01.01.2011
37|лабораторному делу|01.01.2011
38|лабораторной диагностике|01.01.2011
39|лабораторной микологии|01.01.2011
40|лабораторной генетике|01.01.2011
41|лечебной физкультуре и спортивной медицине|01.01.2011
42|лечебному делу|01.01.2011
43|мануальной терапии|01.01.2011
44|медицинской биохимии|01.01.2011
45|медицинской генетике|01.01.2011
46|медицинскому массажу|01.01.2011
47|медицинской оптике|01.01.2011
48|медицинским осмотрам (предварительным, периодическим)|01.01.2011
49|медицинским осмотрам (предрейсовым, послерейсовым)|01.01.2011
50|медицинским осмотрам (предполетным, послеполетным)|01.01.2011
51|медицинской статистике|01.01.2011
52|медицинскому (наркологическому) освидетельствованию|01.01.2011
53|неврологии|01.01.2011
54|нейрохирургии|01.01.2011
55|неонатологии|01.01.2011
56|нефрологии|01.01.2011
57|общей врачебной практике (семейной медицине)|01.01.2011
58|общей практике|01.01.2011
59|общественному здоровью и организации здравоохранения|01.01.2011
60|онкологии|01.01.2011
61|операционному делу|01.01.2011
62|организации сестринского дела|01.01.2011
63|ортодонтии|01.01.2011
64|оториноларингологии|01.01.2011
65|офтальмологии|01.01.2011
66|паразитологии|01.01.2011
67|патологической анатомии|01.01.2011
68|педиатрии|01.01.2011
69|применению клеточных технологий|01.01.2011
70|применению методов традиционной медицины|01.01.2011
71|профпатологии|01.01.2011
72|психиатрии|01.01.2011
73|психиатрии-наркологии|01.01.2011
74|психотерапии|01.01.2011
75|пульмонологии|01.01.2011
76|радиологии|01.01.2011
77|ревматологии|01.01.2011
78|рентгенологии|01.01.2011
79|рефлексотерапии|01.01.2011
80|сексологии|01.01.2011
81|сердечно-сосудистой хирургии|01.01.2011
82|сестринскому делу|01.01.2011
83|сестринскому делу в педиатрии|01.01.2011
84|скорой медицинской помощи|01.01.2011
85|стоматологии|01.01.2011
86|стоматологии детской|01.01.2011
87|стоматологии профилактической|01.01.2011
88|стоматологии ортопедической|01.01.2011
89|стоматологии терапевтической|01.01.2011
90|стоматологии хирургической|01.01.2011
91|судебно-медицинской экспертизе|01.01.2011
92|судебно-медицинской экспертизе вещественных доказательств и исследованию биологических объектов|01.01.2011
93|судебно-медицинской экспертизе и исследованию трупа|01.01.2011
94|судебно-медицинской экспертизе и обследованию потерпевших, обвиняемых и других лиц|01.01.2011
95|судебно-психиатрической экспертизе|01.01.2011
96|сурдологии-оториноларингологии|01.01.2011
97|терапии|01.01.2011
98|токсикологии|01.01.2011
99|торакальной хирургии|01.01.2011
100|травматологии и ортопедии|01.01.2011
101|транспортировке донорской крови и ее компонентов|01.01.2011
102|транспортировке донорской спермы|01.01.2011
103|транспортировке гемопоэтических стволовых клеток|01.01.2011
104|транспортировке органов и тканей человека для трансплантации|01.01.2011
105|трансфузиологии|01.01.2011
106|ультразвуковой диагностике|01.01.2011
107|управлению сестринской деятельностью|01.01.2011
108|урологии|01.01.2011
109|физиотерапии|01.01.2011
110|фтизиатрии|01.01.2011
111|функциональной диагностике|01.01.2011
112|хирургии|01.01.2011
113|хирургии (трансплантации органов и тканей)|01.01.2011
114|хирургии (комбустиологии)|01.01.2011
115|хранению гемопоэтических стволовых клеток|01.01.2011
116|челюстно-лицевой хирургии|01.01.2011
117|экспертизе временной нетрудоспособности|01.01.2011
118|экспертизе на право владения оружием|01.01.2011
119|экспертизе наркологической|01.01.2011
120|экспертизе профпригодности|01.01.2011
121|экспертизе связи заболеваний с профессией|01.01.2011
122|эндокринологии|01.01.2011
123|эндоскопии|01.01.2011
124|гнойной хирургии|12.07.2011
125|гемодиализа|12.07.2011
126|химеотерапии|12.07.2011
127|патологии беременности|12.07.2011
128|для беременных и рожениц  |19.08.2011
129|для производства абортов  |19.08.2011
130|травматологии|19.08.2011
131|ортопедии|19.08.2011
132|посещения среднего медицинского персонала, ведущего самостоятельный прием|19.08.2011
133|сосудистой хирургии  |04.10.2011
134|приёмного отделения  |06.10.2011
'''

rejection_codes = u'''
1.1.|Нарушение прав застрахованных лиц на получение медицинской помощи в медицинской организации, в том числе:
1.1.1.|на выбор медицинской организации из медицинских организаций, участвующих в реализации территориальной программы обязательного медицинского страхования
1.1.2.|на выбор врача путем подачи заявления лично или через своего представителя на имя руководителя медицинской организации;
1.1.3.|нарушение условий оказания медицинской помощи, в том числе сроков ожидания медицинской помощи, предоставляемой в плановом порядке.
1.2.|Необоснованный отказ застрахованным лицам в оказании медицинской помощи в соответствии с территориальной программой ОМС, в том числе:
1.2.1.|не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания;
1.2.2.|повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания;
1.3.|Необоснованный отказ застрахованным лицам в бесплатном оказании медицинской помощи при наступлении страхового случая за пределами территории субъекта Российской Федерации, в котором выдан полис обязательного медицинского страхования, в объеме, установленном базовой программой обязательного медицинского страхования, в том числе:
1.3.1.|не повлекший за собой причинение вреда здоровью, не создавший риска прогрессирования имеющегося заболевания, не создавший риска возникновения нового заболевания;
1.3.2.|повлекший за собой причинение вреда здоровью, либо создавший риск прогрессирования имеющегося заболевания, либо создавший риск возникновения нового заболевания.
1.4.|Взимание платы с застрахованных лиц (в рамках добровольного медицинского страхования или в виде оказания платных услуг) за оказанную медицинскую помощь, предусмотренную территориальной программой обязательного медицинского страхования.
1.5.|Приобретение пациентом лекарственных средств и изделий медицинского назначения в период пребывания в стационаре по назначению врача, включенных в "Перечень жизненно необходимых и важнейших лекарственных средств", "Формуляр лечения стационарного больного", согласованного и утвержденного в установленном порядке; на основании стандартов медицинской помощи.
2.1.|Отсутствие официального сайта медицинской организации в сети Интернет.
2.2.|Отсутствие на официальном сайте медицинской организации в сети Интернет следующей информации:
2.2.1.|о режиме работы медицинской организации;
2.2.2.|об условиях оказания медицинской помощи, установленных территориальной программой государственных гарантий оказания гражданам Российской Федерации бесплатной медицинской помощи, в том числе о сроках ожидания медицинской помощи;
2.2.3.|о видах оказываемой медицинской помощи
2.2.4.|о показателях доступности и качества медицинской помощи;
2.2.5.|о перечне жизненно необходимых и важнейших лекарственных препаратов, применяемых при оказании стационарной медицинской помощи, а также скорой и неотложной медицинской помощи бесплатно;
2.2.6.|о перечне лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей с 50 процентной скидкой со свободных цен.
2.3.|Отсутствие информационных стендов в медицинских организациях.
2.4.|Отсутствие на информационных стендах в медицинских организациях следующей информации:
2.4.1.|о режиме работы медицинской организации;
2.4.2.|об условиях оказания медицинской помощи, установленных территориальной программой государственных гарантий оказания гражданам Российской Федерации бесплатной медицинской помощи, в том числе о сроках ожидания медицинской помощи;
2.4.3.|о видах оказываемой медицинской помощи в данной медицинской организации;
2.4.4.|о показателях доступности и качества медицинской помощи;
2.4.5.|о перечне жизненно необходимых и важнейших лекарственных препаратов, применяемых при оказании стационарной медицинской помощи, а также скорой и неотложной медицинской помощи бесплатно;
2.4.6.|о перечне лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей с 50 процентной скидкой со свободных цен.
3.1.|Доказанные в установленном порядке случаи нарушения врачебной этики и деонтологии работниками медицинской организации (устанавливаются по обращениям застрахованных лиц).
3.2.|Невыполнение, несвоевременное или ненадлежащее выполнение необходимых пациенту диагностических и (или) лечебных мероприятий, оперативных вмешательств в соответствии с порядком оказания медицинской помощи и (или) стандартами медицинской помощи:
3.2.1.|не повлиявшее на состояние здоровья застрахованного лица;
3.2.2.|приведших к удлинению сроков лечения сверх установленных (за исключением случаев отказа застрахованного лица от медицинского вмешательства и (или) отсутствия письменного согласия на лечение, в установленных законодательством Российской Федерации случаях);
3.2.3.|приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке);
3.2.4.|приведших к инвалидизации (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке);
3.2.5.|приведших к летальному исходу (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).
3.3.|Выполнение непоказанных, неоправданных с клинической точки зрения, не регламентированных стандартами медицинской помощи мероприятий:
3.3.1.|приведших к удлинению сроков лечения, удорожанию стоимости лечения при отсутствии отрицательных последствий для состояния здоровья застрахованного лица;
3.3.2.|приведших к ухудшению состояния здоровья застрахованного лица, либо создавшее риск прогрессирования имеющегося заболевания, либо создавшее риск возникновения нового заболевания (за исключением случаев отказа застрахованного лица от лечения, оформленного в установленном порядке).
3.4.|Преждевременное с клинической точки зрения прекращение проведения лечебных мероприятий при отсутствии клинического эффекта (кроме оформленных в установленном порядке случаев отказа от лечения).
3.5.|Повторное обоснованное обращение застрахованного лица за медицинской помощью по поводу того же заболевания в течение 30 дней со дня завершения амбулаторного лечения и 90 дней со дня завершения лечения в стационаре, вследствие отсутствия положительной динамики в состоянии здоровья, подтвержденное проведенной целевой или плановой экспертизой (за исключением случаев этапного лечения).
3.6.|Нарушение по вине медицинской организации преемственности в лечении (в том числе несвоевременный перевод пациента в медицинскую организацию более высокого уровня), приведшее к удлинению сроков лечения и (или) ухудшению состояния здоровья застрахованного лица.
3.7.|Госпитализация застрахованного лица без медицинских показаний (необоснованная госпитализация), медицинская помощь которому могла быть предоставлена в установленном объеме в амбулаторно поликлинических условиях, в условиях дневного стационара.
3.8.|Госпитализация застрахованного лица, медицинская помощь которому должна быть оказана в стационаре другого профиля (непрофильная госпитализация), кроме случаев госпитализации по неотложным показаниям.
3.9.|Необоснованное удлинение сроков лечения по вине медицинской организации, а также увеличение количества медицинских услуг, посещений, койко дней, не связанное с проведением диагностических, лечебных мероприятий, оперативных вмешательств в рамках стандартов медицинской помощи.
3.10.|Повторное посещение врача одной и той же специальности в один день при оказании амбулаторной медицинской помощи, за исключением повторного посещения для определения показаний к госпитализации, операции, консультациям в других медицинских организациях.
3.11.|Действие или бездействие медицинского персонала, обусловившее развитие нового заболевания застрахованного лица (развитие ятрогенного заболевания).
3.12.|Необоснованное назначение лекарственной терапии; одновременное назначение лекарственных средств синонимов, аналогов или антагонистов по фармакологическому действию и т.п., связанное с риском для здоровья пациента и/или приводящее к удорожанию лечения.
3.13.|Невыполнение по вине медицинской организации обязательного патологоанатомического вскрытия в соответствии с действующим  законодательством.
3.14.|Наличие расхождений клинического и патологоанатомического диагнозов 2-3 категории.
4.1.|Непредставление первичной медицинской документации, подтверждающей факт оказания застрахованному лицу медицинской помощи в медицинской организации без объективных причин.
4.2.|Дефекты оформления первичной медицинской документации, препятствующие проведению экспертизы качества медицинской помощи (невозможность оценить динамику состояния здоровья застрахованного лица, объем, характер и условия предоставления медицинской помощи).
4.3.|Отсутствие в первичной документации: информированного добровольного согласия застрахованного лица на медицинское вмешательство или отказа застрахованного лица от медицинского вмешательства и (или) письменного согласия на лечение, в установленных законодательством Российской Федерации случаях.
4.4.|Наличие признаков фальсификации медицинской документации (дописки, исправления, "вклейки", полное переоформление истории болезни, с умышленным искажением сведений о проведенных диагностических и лечебных мероприятиях, клинической картине заболевания).
4.5.|Дата оказания медицинской помощи, зарегистрированная в первичной медицинской документации и реестре счетов, не соответствует табелю учета рабочего времени врача (оказание медицинской помощи в период отпуска, учебы, командировок, выходных дней и т.п.).
4.6.|Несоответствие данных первичной медицинской документации данным реестра счетов, в том числе:
4.6.1.|включение в счет на оплату медицинской помощи и реестр счетов посещений, койко дней и др., не подтвержденных первичной медицинской документацией;
4.6.2.|несоответствие сроков лечения, согласно первичной медицинской документации, застрахованного лица срокам, указанным в реестре счета;
5.1.|Нарушения, связанные с оформлением и предъявлением на оплату счетов и реестров счетов, в том числе:
5.1.1.|наличие ошибок и/или недостоверной информации в реквизитах счета;
5.1.2.|сумма счета не соответствует итоговой сумме предоставленной медицинской помощи по реестру счетов;
5.1.3.|наличие незаполненных полей реестра счетов, обязательных к заполнению;
5.1.4.|некорректное заполнение полей реестра счетов;
5.1.5.|заявленная сумма по позиции реестра счетов не корректна (содержит арифметическую ошибку);
5.1.6.|дата оказания медицинской помощи в реестре счетов не соответствует отчетному периоду/периоду оплаты.
5.2.|Нарушения, связанные с определением принадлежности застрахованного лица к страховой медицинской организации:
5.2.1.|включение в реестр счетов случаев оказания медицинской помощи лицу, застрахованному другой страховой медицинской организацией;
5.2.2.|введение в реестр счетов недостоверных персональных данных застрахованного лица, приводящее к невозможности его полной идентификации (ошибки в серии и номере полиса ОМС, адресе и т.д.);
5.2.3.|включение в реестр счетов случаев оказания медицинской помощи застрахованному лицу, получившему полис ОМС на территории другого субъекта РФ;
5.2.4.|наличие в реестре счета неактуальных данных о застрахованных лицах;
5.2.5.|включение в реестры счетов случаев оказания медицинской помощи, предоставленной категориям граждан, не подлежащим страхованию по ОМС на территории РФ.
5.3.|Нарушения, связанные с включением в реестр медицинской помощи, не входящей в территориальную программу ОМС:
5.3.1.|Включение в реестр счетов видов медицинской помощи, не входящих в Территориальную программу ОМС;
5.3.2.|Предъявление к оплате случаев оказания медицинской помощи сверх распределенного объема предоставления медицинской помощи, установленного решением комиссии по разработке территориальной программы;
5.3.3.|Включение в реестр счетов случаев оказания медицинской помощи, подлежащих оплате из других источников финансирования (тяжелые несчастные случаи на производстве, оплачиваемые Фондом социального страхования).
5.4.|Нарушения, связанные с необоснованным применением тарифа на медицинскую помощь:
5.4.1.|Включение в реестр счетов случаев оказания медицинской помощи по тарифам на оплату медицинской помощи, отсутствующим в тарифном соглашении;
5.4.2.|Включение в реестр счетов случаев оказания медицинской помощи по тарифам на оплату медицинской помощи, не соответствующим утвержденным в тарифном соглашении.
5.5.|Нарушения, связанные с включением в реестр счетов нелицензированных видов медицинской деятельности:
'''

# med_founds = u'''
# 56|18|18||BB|520013|7|ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ НИЖЕГОРОДСКОЙ ОБЛАСТИ "БОРСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА"|Борский
# 57||18||BD|520014|7|ЛИНДОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
# 428||18||E6|520015|7|СИТНИКОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
# 50||18||R2|520016|7|КАНТАУРОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
# 59||18||R3|520017|7|ЧИСТОБОРСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
# '''

med_founds = u'''
56|18|18||BB|520013|7|ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ НИЖЕГОРОДСКОЙ ОБЛАСТИ "БОРСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА"|Борский
57||18||BD|520013|7|ЛИНДОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
428||18||E6|520013|7|СИТНИКОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
50||18||R2|520013|7|КАНТАУРОВСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
59||18||R3|520013|7|ЧИСТОБОРСКАЯ УЧАСТКОВАЯ БОЛЬНИЦА|Борский
'''